{
    "parser": "@typescript-eslint/parser",
    "env": {
        "browser": true,
        "commonjs": true
    },
    "extends": ["eslint:recommended", "plugin:compat/recommended", "prettier", "plugin:@typescript-eslint/recommended"],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": [
        "compat",
        "prettier",
        "simple-import-sort",
        "license-header"],
    "rules": {
        "simple-import-sort/exports": "error",
        "simple-import-sort/imports": "error",
        "license-header/header": [ "error", "./resources/license-header.js" ],
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
            "warn", // or "error"
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_"
            }
        ],
        "strict": 1,
        "indent": "off",
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double",
            {"avoidEscape": true }
        ],
        "semi": [
            "error",
            "always"
        ],
        "prettier/prettier": 2
    },
    "ignorePatterns": [
        "*_min.js"
    ],
    "overrides": [
        {
            "files": [
                "enterprise/web/htdocs/**/*.ts"
            ],
            "rules": {
                "license-header/header": [ "error", "./resources/enterprise-license-header.js" ]
            }
        }
    ]
}
