{
    /*
    This file is a temporary extension for tsconfig.json
    Here we try to convert our javascript code
    to typescript with the most strict configurations
    but to avoid having to change them all at once
    we use this file to add each new typescript file
    here and then at the end when we fix all files
    we adapt these compilerOptions in the original
    tsconfig and delete this file
    */
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noImplicitAny": true,
        "noUnusedParameters": true
    },
    "exclude": [
        "web/htdocs/js/index.ts",
        "web/htdocs/js/mobile.ts",
        "./web/htdocs/js/modules/figures/cmk_stats.ts",
        "./web/htdocs/js/modules/figures/cmk_figures_plugins.ts",
        "./enterprise/web/htdocs/js/modules/graphs_cee.ts",
        "./enterprise/web/htdocs/js/modules/figures/cmk_figures_plugins_cee.ts",
        "./enterprise/web/htdocs/js/modules/figures/cmk_barplot.ts",
        "./enterprise/web/htdocs/js/modules/figures/cmk_site_overview.ts",
        "./enterprise/web/htdocs/js/modules/figures/cmk_dc_table.ts",
        "./enterprise/web/htdocs/js/modules/figures/cmk_alert_overview.ts",
        "./enterprise/web/htdocs/js/modules/figures/cmk_gauge.ts",
        "./enterprise/web/htdocs/js/modules/figures/cmk_timeseries.ts",
        "./enterprise/web/htdocs/js/modules/ntop/ntop_host_details.ts",
        "./enterprise/web/htdocs/js/modules/ntop/ntop_alerts.ts",
        "web/htdocs/js/modules/nodevis/**/*",
        "node_modules"
    ]
}
