{
  "bazel": {
    "extensions": ["BazelBuild.vscode-bazel"],
    "required": true
  },
  "python": {
    "extensions": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "charliermarsh.ruff",
      "matangover.mypy",
      "monosans.djlint"
    ],
    "disableSettings": {
      "python.languageServer": "None",
      "mypy.enabled": false,
      "python.testing.pytestEnabled": false
    }
  },
  "frontend": {
    "extensions": [
      "Vue.volar",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "stylelint.vscode-stylelint",
      "vitest.explorer"
    ],
    "disableSettings": {
      "eslint.enable": false,
      "stylelint.enable": false,
      "prettier.enable": false,
      "vitest.enable": false
    }
  },
  "rust": {
    "extensions": ["rust-lang.rust-analyzer", "swellaby.vscode-rust-test-adapter"],
    "defaultPicked": false,
    "disableSettings": {
      "rust-analyzer.initializeStopped": true,
      "rustTestExplorer.enable": false
    }
  },
  "general": {
    "extensions": [],
    "required": true
  },
  "markdown": {
    "extensions": ["davidanson.vscode-markdownlint", "esbenp.prettier-vscode"]
  },
  "cspell": {
    "extensions": ["streetsidesoftware.code-spell-checker"],
    "defaultPicked": false
  }
}
